<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="sectionone">
        <div class="logo-scoreboard">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>

          <div class="scoreboard">
            <p>SCORE</p>
            <h1 class="score">0</h1>
          </div>
        </div>

        <div class="selectside">
          <div class="triangle">
            <img src="images/bg-triangle.svg" alt="triangle" />
          </div>
          <div class="paper-scissor">
            <div class="user-choice paperimage">
              <img src="images/icon-1.svg" alt="paper" />
            </div>
            <div class="user-choice scissorimage">
              <img src="images/icon-2.svg" alt="scissor" />
            </div>
            <div class="user-choice rockimage">
              <img src="images/icon-3.svg" alt="rock" />
            </div>
          </div>
        </div>

        <div class="rulesdiv">
          <button class="rules">RULES</button>
        </div>
      </div>

      <div class="sectiontwo hidden">
        <div class="showrules">
          <div class="rulestext">
            <h2>RULES</h2>
            <img class="closeimage" src="images/icon-close.svg" alt="close" />
          </div>

          <div class="rulesdiv">
            <img class="rulesimage" src="images/image-rules.svg" alt="rules" />
          </div>
        </div>
      </div>

      <section class="last-section hidden">
        <div class="sectionthree hidden">
          <div class="user">
            <h3>YOU PICKED</h3>
            <div class="paperimagetwo">
              <img class="selected-image" src="" alt="user-choice" />
            </div>
          </div>

          <div id="results" class="results">
            <h1 class="resultstext hidden"></h1>
            <button class="playagain hidden">Play Again</button>
          </div>

          <div class="computer">
            <div class="computertext">
              <h3>THE HOUSE PICKED</h3>
            </div>

            <div class="emptydiv"></div>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
